{
  "name": "BelgeLab",
  "short_name": "BelgeLab",
  "description": "PDF düzenleme ve belge dönüştürme araçları",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["productivity", "utilities", "business"],
  "lang": "tr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "PDF araçları",
      "short_name": "PDF araçları",
      "description": "PDF düzenleme araçlarını aç",
      "url": "/#tools",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Belge dönüştürücü",
      "short_name": "Dönüştür",
      "description": "Word, Excel, PowerPoint ve PDF dönüştürücüyü aç",
      "url": "/#converter",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
